{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trusted choice</title>
</head>
<body>
    <nav>
        <div class="brand">
            <strong>
                trusted choice
                <p>delivery service</p>
            </strong>
        </div>
        <ul>
            <li><a href="{% url 'home' %}">home</a></li>
            <li><a href="{% url 'service' %}">our service</a></li>
        </ul>
    </nav>
    <form action="{% url 'result' %}" method="get">
        <input type="search" name="quary" placeholder="track an item here">
        <input class="submit" type="submit" value="submit">
    </form>
    <div class="banner">
        <h1>you can trust again now that you've found us. <br>
            our clients trust us to deliver on time, every time and every day.</h1>
            <hr>
        <h2>small van, large van, tail lift or international courier,
            whatever you need trusted choice delivery service to deliver for you, we have options for you.
        </h2>
    </div>

    <div class="info">
        7am to 10pm, 7 days a week. <br>
        <li><a href="mailto:trustedchoice202@gmail.com  ">Email us for booking or complaint</a></li> or <li><a href="tel:+1 281 549 8404">call us.</a></li>
        our customer service is up 24/7 through out the year.
        <br> <br>
        <strong>
            unit 3, lok n store,<br>
            etheridge avenue,<br>
            brinklow, milton keynes,<br>
            mk10 0bp
        </strong>
    </div>
    <div class="footer">
        <strong>our international laws</strong><br>
        <hr>
        <em>
            we operate under the international custom law of the united nation. all goods we ship across the the country(united kingdom) must pass through the destination custom officers and thus might adhere to delay of shippment. <br><br>
            if an item is given to us to deliver overseas, and the reciver should be the one to make payment, he or she must pay at least 50% of total shipping balance before such package leave leave our warehouse. &copy;
        </em>
    </div>
    
</body>
</html>
<!-- css  -->
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Lato;
        font-size: 20px;
        color: #555;
        text-transform: capitalize;
        text-decoration: none;
        list-style: none;
        transition: ease-in-out 1s;
    }
    body{
        scroll-behavior: smooth;
        background: linear-gradient(#55555599, #55555599), url('static/photos/pic2-save.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
    }
    nav{
        width: 100vw;
        display: block;
        height: fit-content;
        padding-top: 10px;
    }
    .brand{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .brand strong{
        color: #fff;
        font-size: 120%;
    }
    .brand p{
        color: navy;
        display: inline;
    }
    nav ul{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        margin: 0 10px;
        font-size: 80%;
        color: brown;
    }

    nav ul li a:checked{
        color: brown;
    }
    nav ul li a:hover{
        color: #fff;
    }
    .banner{
        margin-top: 30px;
        padding: 10px;
        background-color: rgba(85, 85, 85, 0.2);
    }
    .banner h1{
        font-size: 110%;
        color: #fff;
        font-weight: 300;
        text-align: center;
        line-height: 150%;
    }
    hr{
        margin: 20px auto;
        width: 50%;
        background-color: navy;
    }
    .banner h2{
        font-size: 110%;
        color: navy;
        font-weight: 500;
        text-align: center;
        text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.5);
    }
    form{
        display: flex;
        width: 100%;
        height: 50px;
        margin-top: 20px;
        background-color: rgba(0, 0, 128, 0.5);
        justify-content: center;
        align-items: center;
    }
    input{
        width: 60%;
        height: 30px;
        margin-left: 5px;
        padding: 5px;
        font-size: 12px;
    }
    .submit{
        width: 30%;
        background: none;
        border: none;
        color: #fff;
        font-size: 80%;
        font-weight: 300;
    }
    .info{
        background-color: #222;
        color: #f5f5f5;
        font-size: 90%;
        text-align: center;
        padding: 10px 5px;
        line-height: 150%;
        font-weight: 300;
    }
    .info li a{
        color: brown;
    }
    .info strong{
        color: brown;
        font-size: 140%;
        text-transform: uppercase;
    }
    .footer{
        background-color: black;
        padding: 10px 5px;
    }
    .footer strong{
        color: #777;
        font-size: 150%;
    }
    .footer em{
        font-size: 90%;
        color: #dadada;
        font-weight: 200;
    }
    .footer hr{
        background-color: black;
        width: 100%;
        font-weight: 200;
    }
</style>