{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>package details</title>
</head>
<body>
    <nav>
        <div class="brand">
            <strong>
                trusted choice
                <p>delivery service</p>
            </strong>
        </div>
        <ul>
            <li><a href="{% url 'home' %}">home</a></li>
            <li><a href="{% url 'service' %}">our service</a></li>
        </ul>
    </nav>
    {% for result in object_list %}
        {% if result.status == 'delayed' %}
            <h3 class="text-delay">{{result.status}}</h3>
        {% elif result.status == 'active' %}
            <h3 class="text-active">{{result.status}}</h3>
        {% elif result.status == 'pending' %}
            <h3 class="text-pending">{{result.status}}</h3>
        {% elif result.status == 'waiting comfirmation' %}
            <h3 class="text-waiting">{{result.status}}</h3>
        {% endif %}
        <div class="client-box">
            <legend>reciver details</legend>
            <li><strong>name: <p class="p">{{result.destination_name}}</p></strong></li>
            <li><strong>phone: <p class="p">{{result.destination_phone}}</p></strong></li>
            <li><strong>e-mail: <p class="p">{{result.destination_email}}</p></strong></li>
            <li><strong>destination: <p class="p">{{result.destination_address}}</p></strong></li>
        </div>
        <div class="sender-box">
            <legend>sender's details</legend>
            <li><strong>sender name: <p class="p">{{result.my_name}}</p></strong></li>
            <li><strong>sender email: <p class="p">{{result.my_email}}</p></strong></li>
        </div>
        <div class="info-box">
            <legend>package details</legend>
            
            <li><strong>content: <p class="p">{{result.content}}</p></strong></li>
            <li><strong>registerd date: <p class="p">{{result.date_pushed}}</p></strong></li>
            <li><strong>delivery date: <p class="p">{{result.delivery_date}}</p></strong></li>
            <li><strong>current destination: <p class="p">{{result.current_location}}</p></strong></li>
            <hr>
            <label for="progress">about {{result.progress}}% progress</label>
            <progress max="100" value="{{result.progress}}"></progress>
        </div>
    {% endfor %}
</body>
</html>

<!-- css -->

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Lato;
        font-size: 20px;
        color: #555;
        text-transform: capitalize;
        text-decoration: none;
        list-style: none;
        transition: ease-in-out 1s;
    }
    body{
        scroll-behavior: smooth;
        background: linear-gradient(#55555599, #55555599),  url('/static/photos/pic2-save.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
    }
    nav{
        width: 100vw;
        display: block;
        height: fit-content;
        padding-top: 10px;
    }
    .brand{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .brand strong{
        color: #fff;
        font-size: 120%;
    }
    .brand p{
        color: navy;
        display: inline;
    }
    nav ul{
        width: 100%;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        margin: 0 10px;
        font-size: 80%;
        color: brown;
    }

    nav ul li a:checked{
        color: brown;
    }
    nav ul li a:hover{
        color: #fff;
    }
    h3{
        font: 90%;
        font-weight: 500;
        letter-spacing: 2px;
        margin-left: 10px;
        margin-top: 20px;
        text-transform: uppercase;
    }
    .text-active{animation: active 2s infinite;}
    @keyframes active{
        0%
        {color: #fff;}
        100%
        {color: yellowgreen;}
    }
    .text-delay{animation: delay 2s infinite;}
    @keyframes delay{
        0%
        {color: #fff;}
        100%
        {color: red;}
    }
    .text-pending{animation: pend 2s infinite;}
    @keyframes pend{
        0%
        {color: #fff;}
        100%
        {color: orangered;}
    }
    .text-waiting{animation: wait 2s infinite;}
    @keyframes wait{
        0%
        {color: #fff;}
        100%
        {color: yellow;}
    }
    .p{
        display: inline;
        font-size: 80%;
    }


    .client-box{
        background-color: #f5f5f5b2;
        width: 90%;
        margin: 5px auto;
    }
    legend{
        font-size: 110%;
        color: navy;
    }
    .client-box strong{
        font-size: 80%;
        padding: 5px;
    }

    .sender-box{
        background-color: #f5f5f5b2;
        width: 90%;
        margin: 5px auto;
    }
    .sender-box strong{
        font-size: 80%;
        padding: 5px;
    }
    .info-box{
        background-color: #f5f5f5b2;
        width: 90%;
        margin: 5px auto;
    }
    .info-box strong{
        font-size: 80%;
        padding: 5px;
    }
    hr{margin: 10px 0;}
    label{
        font-size: 90%;
        color: brown;
    }
    progress{
        width: 100%;
        height: 30px;
    }
    
</style>